defmodule Hexdocs.Repo.Migrations.Init do
  @moduledoc """
  Updates resources based on their most recent snapshots.

  This file was autogenerated with `mix ash_postgres.generate_migrations`
  """

  use Ecto.Migration

  def up do
    create table(:pages, primary_key: false) do
      add :id, :uuid, null: false, default: fragment("gen_random_uuid()"), primary_key: true
      add :module_title, :text, null: false
      add :sub_key, :text
      add :anchor_id, :text
      add :group, :text
      add :anchor, :text
      add :module_id, :text, null: false
      add :search_body, :text, null: false
      add :sub_name, :text
      add :url, :text, null: false

      add :inserted_at, :utc_datetime_usec,
        null: false,
        default: fragment("(now() AT TIME ZONE 'utc')")

      add :updated_at, :utc_datetime_usec,
        null: false,
        default: fragment("(now() AT TIME ZONE 'utc')")

      add :package_id, :uuid
    end

    create table(:packages, primary_key: false) do
      add :id, :uuid, null: false, default: fragment("gen_random_uuid()"), primary_key: true
    end

    alter table(:pages) do
      modify :package_id,
             references(:packages,
               column: :id,
               name: "pages_package_id_fkey",
               type: :uuid,
               prefix: "public"
             )
    end

    alter table(:packages) do
      add :name, :text, null: false

      add :inserted_at, :utc_datetime_usec,
        null: false,
        default: fragment("(now() AT TIME ZONE 'utc')")

      add :updated_at, :utc_datetime_usec,
        null: false,
        default: fragment("(now() AT TIME ZONE 'utc')")
    end

    create unique_index(:packages, [:name], name: "packages_unique_name_index")
  end

  def down do
    drop_if_exists unique_index(:packages, [:name], name: "packages_unique_name_index")

    alter table(:packages) do
      remove :updated_at
      remove :inserted_at
      remove :name
    end

    drop constraint(:pages, "pages_package_id_fkey")

    alter table(:pages) do
      modify :package_id, :uuid
    end

    drop table(:packages)

    drop table(:pages)
  end
end
