defmodule Hexdocs.Repo.Migrations.PageRelations do
  @moduledoc """
  Updates resources based on their most recent snapshots.

  This file was autogenerated with `mix ash_postgres.generate_migrations`
  """

  use Ecto.Migration

  def up do
    alter table(:pages) do
      add :package_name, :text, null: false
    end
  end

  def down do
    alter table(:pages) do
      remove :package_name
    end
  end
end
